# AndroidChatApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hustchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatFragment.kt  ChatListFragment.kt  ContactFragment.kt  ContactViewModel.kt  FriendRequestAdapter.kt  HomeFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  RegisterFragment.kt  RegisterViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/chatapp/model/: FriendRequest.kt  User.kt
app/src/main/java/com/example/hustchat/: MainActivity.kt
app/src/main/java/com/example/hustchat/adapter/: ChatAdapter.kt  ConversationAdapter.kt  MessageAdapter.kt  RequestAdapter.kt  UserAdapter.kt  UserSelectAdapter.kt
app/src/main/java/com/example/hustchat/model/: ChatItem.kt  Conversation.kt  FriendRequest.kt  Message.kt  User.kt
app/src/main/java/com/example/hustchat/repository/: UserRepository.kt
app/src/main/java/com/example/hustchat/ui/: AddFriendFragment.kt  ChatFragment.kt  CreateGroupFragment.kt  EditProfileFragment.kt  LoginFragment.kt  MeFragment.kt  MessagesFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/hustchat/utils/: ImageUtils.kt  TimeUtils.kt
app/src/main/java/com/example/hustchat/viewmodel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  bg_search_bar.xml  circle_background.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_friend.xml  fragment_chat.xml  fragment_contact.xml  fragment_create_group.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_messages.xml  fragment_register.xml  item_conversation.xml  item_date_header.xml  item_friend_request.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  item_user_checkbox.xml  item_user_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hustchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
